const $ = (a, b) => `<ruby>${a}<rt>${b}</rt></ruby>`

export default {
  code: 'ja-JP',
  name: $('日本語', 'にほんご'),
  home: {
    // 外国人向け避難誘導
    question: '外国人向け避難誘導',
    // 災害時多言語情報
    info: '災害時多言語情報',
  },
  content: {
    // 日本語はわかりますか?
    1: $('日本語', 'にほんご') + 'はわかりますか?',
    // 何語がわかりますか
    2: $('何語', 'なにご') + 'がわかりますか?',
    // こちらの通訳アプリを参考してください。
    3: 'こちらの' + $('通訳', 'つうやく') + 'アプリを' + $('参考', 'さんこう') + 'してくだざい。',
    // 何か困っていることはありますか？
    4: $('何', 'なに') + 'か' + $('困', 'こま') + 'っていることはありますか?',
    // 欲しいものはありますか？
    5: $('欲', 'ほ') + 'しいものはありますか？',
  },
  button: {
    // はい
    yes: 'はい',
    // いいえ
    no: 'いいえ',
    // 確認
    comfirm: $('確認', 'かくにん'),
  },
  list: {
    lang: {
      en: '英語',
      zh: '中国語(簡体字)',
      ko: '韓国語',
      vi: 'ベトナム語',
      ne: 'ネパール語',
      tl: 'タガログ語',
      id: 'インドネシア語',
      zhTW: '中国語（繁体字）',
      th: 'タイ語',
      mm: 'ミャンマー語',
      es: 'スペイン語',
      fr: 'フランス語',
      pt: 'ポルトガル語',
      ru: 'ロシア語',
      el: 'その他',
    },
    help: {
      1: $('食','た')+'べられないものがあります',
      2: $('長','なが')+'い'+$('間持','あいだも')+'っている'
      +$('病気','びょうき')+'があります',
      3: $('妊娠','にんしん')+'しています',
      4: $('障害','しょうがい')+'があります',
      5: $('体','からだ')+'の'+$('調子','ちょうし')+'が'+
      $('悪','わる')+'いです',
      6: 'お'+$('祈','いの')+'りをしたいです',
      7: $('授乳','じゅにゅう')+'をしたいです',
      8: $('短','みじか')+'い'+$('間個室'+'あいだこしつ')+
      'を'+$('使','つか')+'いたいです',
      9: 'ペットを'+$('連','つ')+'れてきたいです',
      10: 'Wi-Fiを'+$('使','つか')+'いたいです',
      11: $('携帯電話','けいたいでんわ')+'を'+$('充電','じゅうでん')
      +'したいです',
      12: $('家族','かぞく')+'に'+$('連絡','れんらく')+'したいです',
      13: $('大使館','たいしかん')+'に'+$('連絡','れんらく')+
      'したいです',
      14: 'すぐに'+$('帰国','きこく')+'したいです',
      15: $('移動方法','いどうほうほう')+'を'+$('知','し')+'りたいです',
      16: $('外貨両替','がいかりょうがえ')+'したいです',
    },
    need: {
      1:$('水','みず') ,
      2: $('毛布','もうふ'),
      3: 'おむつ',
      4: $('生理用品','せいりようひん'),
      5: $('食','た')+'べもの',
      6:'ハラル'+ $('食品','しょくひん'),
      7: 'くすり',
      8: 'ミルク',
    }
  },
}
