const $ = (a, b) => `<ruby>${a}<rt>${b}</rt></ruby>`

export default {
  code: 'ja-JP',
  name: $('日本語', 'にほんご'),
  home: {
    // 外国人向け避難誘導
    question: '外国人向け避難誘導',
    // 災害時多言語情報
    info: '災害時多言語情報',
  },
  content: {
    // 日本語はわかりますか?
    1: $('日本語', 'にほんご') + 'はわかりますか?',
    // 何語がわかりますか
    2: $('何語', 'なにご') + 'がわかりますか?',
    // こちらの通訳アプリを参考してください。
    3: 'こちらの' + $('通訳', 'つうやく') + 'アプリを' + $('参考', 'さんこう') + 'してくだざい。',
    // 何か困っていることはありますか？
    4: $('何', 'なに') + 'か' + $('困', 'こま') + 'っていることはありますか?',
    // 欲しいものはありますか？
    5: $('欲', 'ほ') + 'しいものはありますか？',
  },
  button: {
    // はい
    yes: 'はい',
    // いいえ
    no: 'いいえ',
    // 確認
    comfirm: $('確認', 'かくにん'),
  },
  list: {
    lang: {
      // 英語
      'en-US': '英語',
      // 中国語(簡体字)
      'zh-CN': '中国語(簡体字)',
      // 韓国語
      'ko-KR': '韓国語',
      // ベトナム語
      'vi-VN': 'ベトナム語',
      // ネパール語
      'ne-NP': 'ネパール語',
      // タガログ語
      'tl-PH': 'タガログ語',
      // インドネシア語
      'id-ID': 'インドネシア語',
      // 中国語（繁体字）
      'zh-TW': '中国語（繁体字）',
      // タイ語
      'th-TH': 'タイ語',
      // ミャンマー語
      'my-MM': 'ミャンマー語',
      // スペイン語
      'es-ES': 'スペイン語',
      // フランス語
      'fr-FR': 'フランス語',
      // ポルトガル語
      'pt-PT': 'ポルトガル語',
      // ロシア語
      'ru-RU': 'ロシア語',
      // その他
      el: 'その他',
    },
    help: {
      // 食べられないものがあります
      1: $('食', 'た') + 'べられないものがあります',
      // 長い間持っている病気があります
      2: $('長', 'なが') + 'い' + $('間', 'あいだ') + $('持', 'も') + 'っている' + $('病気', 'びょうき') + 'があります',
      // 妊娠しています
      3: $('妊娠', 'にんしん') + 'しています',
      // 障害があります
      4: $('障害', 'しょうがい') + 'があります',
      // 体の調子が悪いです
      5: $('体', 'からだ') + 'の' + $('調子', 'ちょうし') + 'が' + $('悪', 'わる') + 'いです',
      // お祈りをしたいです
      6: 'お' + $('祈', 'いの') + 'りをしたいです',
      // 授乳をしたいです
      7: $('授乳', 'じゅにゅう') + 'をしたいです',
      // 短い間個室を使いたいです
      8: $('短', 'みじか') + 'い' + $('間個室', 'あいだこしつ') + 'を' + $('使', 'つか') + 'いたいです',
      // ペットを連'れてきたいです
      9: 'ペットを' + $('連', 'つ') + 'れてきたいです',
      //  Wi-Fiを使いたいです
      10: 'Wi-Fiを' + $('使', 'つか') + 'いたいです',
      //  携帯電話を充電したいです
      11: $('携帯電話', 'けいたいでんわ') + 'を' + $('充電', 'じゅうでん') + 'したいです',
      //  家族に連絡したいです
      12: $('家族', 'かぞく') + 'に' + $('連絡', 'れんらく') + 'したいです',
      //  大使館に連絡したいです
      13: $('大使館', 'たいしかん') + 'に' + $('連絡', 'れんらく') + 'したいです',
      //  すぐに帰国したいです
      14: 'すぐに' + $('帰国', 'きこく') + 'したいです',
      //  移動方法を知りたいです
      15: $('移動方法', 'いどうほうほう') + 'を' + $('知', 'し') + 'りたいです',
      //  外貨両替したいです
      16: $('外貨', 'がいか') + $('両替', 'りょうがえ') + 'したいです',
    },
    need: {
      // 水
      1: $('水', 'みず'),
      // 毛布
      2: $('毛布', 'もうふ'),
      // おむつ
      3: 'おむつ',
      // 生理用品
      4: $('生理用品', 'せいりようひん'),
      // 食べもの
      5: $('食', 'た') + 'べもの',
      // ハラル食品
      6: 'ハラル' + $('食品', 'しょくひん'),
      // くすり
      7: 'くすり',
      // ミルク
      8: 'ミルク',
    },
  },
}
