const $ = (a, b) => `<ruby>${a}<rt>${b}</rt></ruby>`

export default {
  code: 'ja-JP',
  name: $('日本語', 'にほんご'),
  home: {
    // 外国人向け避難誘導
    question: '外国人向け避難誘導',
    // 災害時多言語情報
    info: '災害時多言語情報',
  },
  content: {
    // 日本語はわかりますか?
    1: $('日本語', 'にほんご') + 'はわかりますか?',
    // 何語がわかりますか
    2: $('何語', 'なにご') + 'がわかりますか',
    // 翻訳アプリ(参考)
    3: '翻訳アプリ(参考)',
  },
  button: {
    // はい
    yes: 'はい',
    // いいえ
    no: 'いいえ',
    // 確認
    comfirm: $('確認', 'かくにん'),
  },
  list: {
    lang: {
      en: '英語',
      zh: '中国語(簡体字)',
    },
  },
}
