const $ = (a, b) => `<ruby>${a}<rt>${b}</rt></ruby>`

export default {
  // 言語コード
  code: 'ja-JP',
  // 言語の名前
  name: $('日本語', 'にほんご'),

  home: {
    // 外国人向け避難誘導
    question: '外国人向け避難誘導',
    // 災害時多言語情報
    info: '災害時多言語情報',
  },
  content: {
    // 日本語はわかりますか?
    1: $('日本語', 'にほんご') + 'はわかりますか?',
    // 何語がわかりますか
    2: $('何語', 'なにご') + 'がわかりますか?',
    // こちらの通訳アプリを参考してください。
    3: 'こちらの' + $('通訳', 'つうやく') + 'アプリを' + $('参考', 'さんこう') + 'してくだざい。',
    // 何か困っていることはありますか？
    4: $('何', 'なに') + 'か' + $('困', 'こま') + 'っていることはありますか?',
    // 欲しいものはありますか？
    5: $('欲', 'ほ') + 'しいものはありますか？',
  },
  image: {
    listen: 'Voice Traは、スマートフォン用の多言語音声翻訳アプリです。',
    google: 'Google Translateは Google が提供する翻訳アプリです。',
  },
  button: {
    // はい
    yes: 'はい',
    // いいえ
    no: 'いいえ',
    // 確認
    confirm: $('確認', 'かくにん'),
  },
  list: {
    lang: {
      // 英語
      'en-US': '英語',
      // 中国語(簡体字)
      'zh-CN': '中国語(簡体字)',
      // 韓国語
      'ko-KR': '韓国語',
      // ベトナム語
      'vi-VN': 'ベトナム語',
      // ネパール語
      'ne-NP': 'ネパール語',
      // タガログ語
      'tl-PH': 'タガログ語',
      // インドネシア語
      'id-ID': 'インドネシア語',
      // 中国語（繁体字）
      'zh-TW': '中国語（繁体字）',
      // タイ語
      'th-TH': 'タイ語',
      // ミャンマー語
      'my-MM': 'ミャンマー語',
      // スペイン語
      'es-ES': 'スペイン語',
      // フランス語
      'fr-FR': 'フランス語',
      // ポルトガル語
      'pt-PT': 'ポルトガル語',
      // ロシア語
      'ru-RU': 'ロシア語',
      // その他
      el: 'その他',
    },
    help: {
      // 食べられないものがあります
      1: $('食', 'た') + 'べられないものがあります',
      // 長い間持っている病気があります
      2: $('長', 'なが') + 'い' + $('間', 'あいだ') + $('持', 'も') + 'っている' + $('病気', 'びょうき') + 'があります',
      // 妊娠しています
      3: $('妊娠', 'にんしん') + 'しています',
      // 障害があります
      4: $('障害', 'しょうがい') + 'があります',
      // 体の調子が悪いです
      5: $('体', 'からだ') + 'の' + $('調子', 'ちょうし') + 'が' + $('悪', 'わる') + 'いです',
      // お祈りをしたいです
      6: 'お' + $('祈', 'いの') + 'りをしたいです',
      // 授乳をしたいです
      7: $('授乳', 'じゅにゅう') + 'をしたいです',
      // 短い間個室を使いたいです
      8: $('短', 'みじか') + 'い' + $('間個室', 'あいだこしつ') + 'を' + $('使', 'つか') + 'いたいです',
      // ペットを連'れてきたいです
      9: 'ペットを' + $('連', 'つ') + 'れてきたいです',
      //  Wi-Fiを使いたいです
      10: 'Wi-Fiを' + $('使', 'つか') + 'いたいです',
      //  携帯電話を充電したいです
      11: $('携帯電話', 'けいたいでんわ') + 'を' + $('充電', 'じゅうでん') + 'したいです',
      //  家族に連絡したいです
      12: $('家族', 'かぞく') + 'に' + $('連絡', 'れんらく') + 'したいです',
      //  大使館に連絡したいです
      13: $('大使館', 'たいしかん') + 'に' + $('連絡', 'れんらく') + 'したいです',
      //  すぐに帰国したいです
      14: 'すぐに' + $('帰国', 'きこく') + 'したいです',
      //  移動方法を知りたいです
      15: $('移動方法', 'いどうほうほう') + 'を' + $('知', 'し') + 'りたいです',
      //  外貨両替したいです
      16: $('外貨', 'がいか') + $('両替', 'りょうがえ') + 'したいです',
    },
    need: {
      // 水
      1: $('水', 'みず'),
      // 毛布
      2: $('毛布', 'もうふ'),
      // おむつ
      3: 'おむつ',
      // 生理用品
      4: $('生理用品', 'せいりようひん'),
      // 食べもの
      5: $('食', 'た') + 'べもの',
      // ハラル食品
      6: 'ハラル' + $('食品', 'しょくひん'),
      // くすり
      7: 'くすり',
      // ミルク
      8: 'ミルク',
    },
  },
  info:{
   link :'参考サイト',
   intro:{
    1:{
      title:'災害時の多言語支援',
      content:'日本に在住している外国人は日本語が不自由であったり、日本の生活環境に不案内であったり、災害のことを知らなかったりすることが多いため、災害弱者と位置づけられています。クレアでは、地域国際化協会、自治体などによる円滑な情報提供を支援することを目的として、平時から災害時対応を考え、多言語支援体制の構築に活かす「災害時の多言語支援のための手引き」や、多言語による文字情報の提供が可能な「多言語表示シート作成ツール」の提供など、災害時外国人支援のための情報を発信しています。',
    },
    2:{
      title:'震度階級対応関係図',
      content:'震度の階級表には国際的に統一された標準的な規格はなく、それぞれの国や地域が採用したいくつかの指標があります。日本人が慣れ親しんでいる震度も、外国人にはなかなか伝わらないです。震度は各地の地震動の強さを表す指標であり、日本では0 ∼ 7までの10段階の気象庁震度階級が使用されていますが、他国では異なる震度階級が使われています。海外では12階級の震度階級が一般的です。12階級が当たり前の外国人にとっては、震度7や震度6強は決して大きい震度とはいえないのです。そこで、筆者は地震加速度と揺れによる影響の二つの要素を取り入れ、世界各国で使われる震度階級と日本の気象庁震度階級との対応関係図を作成し、外国人が地震の危険性をより把握しやすいようにします。',
    },

   },
   pics:{
    1:'震度と揺れの状況',
    2:'今世界で主に使用されている震度階級と日本気象庁震度階級の対応関係図',
   },
},
}
